feature {
    name : "day_sin_1"
    type : float
    min : -1
    max : 1
    mean : 0
    variance : 0.5
    zeroes : True
    undefined : False
    popularity : -0.26
}

feature {
    name : "week_sin_1"
    type : float
    min : -0.975
    max : 0.975
    mean : 0
    variance : 0.5
    zeroes : True
    undefined : False
    popularity : 0.06
}

feature {
    name : "year_sin_1"
    type : float
    min : -1
    max : 1
    mean : -0.046
    variance : 0.49
    zeroes : True
    undefined : False
    popularity : -0.15
}

feature {
    name : "day_cos_1"
    type : float
    min : -1
    max : 1
    mean : 0
    variance : 0.5
    zeroes : True
    undefined : False
    popularity : 0.19
}

feature {
    name : "week_cos_1"
    type : float
    min : -0.9
    max : 1
    mean : 0
    variance : 0.5
    zeroes : True
    undefined : False
    popularity : 0.012
}

feature {
    name : "year_cos_1"
    type : float
    min : -1
    max : 1
    mean : 0.06
    variance : 0.5
    zeroes : True
    undefined : False
    popularity : -0.027
}

feature {
    name : "day_t_min_1"
    type : float
    min : -130.16
    max : 1592.43
    mean : 33.5
    variance : 2100.93
    zeroes : True
    undefined : True
    popularity : 0.78
}

feature {
    name : "load"
    type : float
    min : 6728.48
    max : 25521.43
    mean : 11487.07
    variance : 6608930.64
    zeroes : False
    undefined : False
    popularity : 0.43
}

feature {
    name : "wind"
    type : float
    min : 16.27
    max : 3483.91
    mean : 1122
    variance : 851921.39
    zeroes : False
    undefined : False
    popularity : -0.013
}

feature {
    name : "solar"
    type : float
    min : 0
    max : 8226.83
    mean : 2309.74
    variance : 7928662
    zeroes : True
    undefined : False
    popularity : -0.26
}

feature {
    name : "outages_hydro"
    type : float
    min : 63
    max : 2369.23
    mean : 582.5
    variance : 149212
    zeroes : False
    undefined : False
    popularity : -0.046
}

feature {
    name : "outages_vre"
    type : float
    min : 71.74
    max : 2781.17
    mean : 546.96
    variance : 108324
    zeroes : False
    undefined : False
    popularity : 0.058
}

feature {
    name : "outages_thermal"
    type : float
    min : 251.65
    max : 7466.7
    mean : 2473.59
    variance : 1459213
    zeroes : False
    undefined : False
    popularity : -0.092
}

feature {
    name : "fuel_price"
    type : float
    min : 3.28
    max : 40.76
    mean : 6.18
    variance : 9.54
    zeroes : False
    undefined : False
    popularity : 0.3
}

transmission DAM market availability
weekends and holidays
GOP or economic indicator

